<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.cfcc.framework.boot</groupId>
    <artifactId>AIOA-workflow-common</artifactId>
    <version>1.0.0</version>

    <parent>
        <artifactId>AIOA</artifactId>
        <groupId>org.cfcc.framework.boot</groupId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.cfcc.framework.boot</groupId>
            <artifactId>AIOA-base-common</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>