# AIOA_BACK

AIOA/: pom.xml
AIOA/AIOA-app-common/: pom.xml
AIOA/AIOA-base-common/: pom.xml
AIOA/AIOA-module-system/: pom.xml
AIOA/AIOA-module-system/src/main/java/com/cfcc/: Application.java  GenOneGUI.java  GenOneToMainUtil.java
AIOA/AIOA-module-system/src/main/resources/: application-cfcc.yml  application-dev.yml  application-heb.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
AIOA/AIOA-module-system/src/main/resources/db/: delAct.sql  mysqlSetting.sql
AIOA/AIOA-module-system/src/main/resources/doc/: activiti部署替换包
AIOA/AIOA-module-system/src/main/resources/jeecg/: jeecg_config.properties  jeecg_database.properties
AIOA/AIOA-module-system/src/main/resources/jeecg/code-template-online/one/java/${bussiPackage}/${entityPackage}/controller/: ${entityName}Controller.javai
AIOA/AIOA-module-system/src/main/resources/jeecg/code-template-online/one/java/${bussiPackage}/${entityPackage}/entity/: ${entityName}.javai
AIOA/AIOA-module-system/src/main/resources/jeecg/code-template-online/onetomany/java/${bussiPackage}/${entityPackage}/controller/: ${entityName}Controller.javai
AIOA/AIOA-module-system/src/main/resources/jeecg/code-template-online/tree/java/${bussiPackage}/${entityPackage}/controller/: ${entityName}Controller.javai
AIOA/AIOA-module-system/src/main/resources/jeecg/code-template/one/java/${bussiPackage}/${entityPackage}/controller/: ${entityName}Controller.javai
AIOA/AIOA-module-system/src/main/resources/jeecg/code-template/one2/java/${bussiPackage}/controller/${entityPackage}/: ${entityName}Controller.javai
AIOA/AIOA-module-system/src/main/resources/jeecg/code-template/onetomany/java/${bussiPackage}/${entityPackage}/controller/: ${entityName}Controller.javai
AIOA/AIOA-module-system/src/main/resources/jeecg/code-template/onetomany2/java/${bussiPackage}/${entityPackage}/controller/: ${entityName}Controller.javai
AIOA/AIOA-module-system/src/main/resources/processes/: receiveFile.bpmn
AIOA/AIOA-workflow-common/: pom.xml
AIOA/AIOA-workflow-common/src/main/java/com/cfcc/modules/drawing/controller/: ModelerController.java
AIOA/AIOA-workflow-common/src/main/java/com/cfcc/modules/drawing/controller/editor/main/: StencilsetRestResource1.java
AIOA/AIOA-workflow-common/src/main/java/com/cfcc/modules/drawing/controller/editor/model/: ModelEditorJsonRestResource1.java  ModelSaveRestResource1.java
AIOA/AIOA-workflow-common/src/main/java/com/cfcc/modules/drawing/entity/: ProcessMsg.java
AIOA/AIOA-workflow-common/src/main/java/com/cfcc/modules/drawing/service/: ModelerService.java
AIOA/AIOA-workflow-common/src/main/java/com/cfcc/modules/drawing/service/impl/: ModelerServiceImpl.java
AIOA/AIOA-workflow-common/src/main/java/com/cfcc/modules/utils/: AddUserCmd.java  ElParse.java  IWfConstant.java  JumpTaskCmd.java  LoopVariableUtils.java  ProcssUtil.java  TaskUtil.java  WorkFlowUtil.java
AIOA/AIOA-workflow-common/src/main/java/com/cfcc/modules/workflow/controller/: OaProcActinstController.java  ProcessManagerController.java  TaskCommonController.java  UrgencyDegreeFoldController.java
AIOA/AIOA-workflow-common/src/main/java/com/cfcc/modules/workflow/mapper/: DepartWithTaskMapper.java  OaBusdataPermitMapper.java  OaProcActinstMapper.java  TaskFoldMapper.java  TaskMapper.java  TaskTransferMapper.java
AIOA/AIOA-workflow-common/src/main/java/com/cfcc/modules/workflow/mapper/xml/: DepartWithTaskMapper.xml  OaBusdataPermitMapper.xml  OaProcActinstMapper.xml  TaskTransferMapper.xml  WorkFlowFoldMapper.xml  WorkFlowMapper.xml
AIOA/AIOA-workflow-common/src/main/java/com/cfcc/modules/workflow/pojo/: Activity.java  AddUsersMsg.java  BackMsg.java  BackRecord.java  CommentJsonAble.java  HisTaskJsonAble.java  JumpMsg.java  OaBusdataPermit.java  OaProcActinst.java  OaTaskDept.java  ProcessDefinitionJsonAble.java  TaskCommon.java  TaskInfoJsonAble.java  TaskProcess.java  TaskTransfer.java  TaskWithDepts.java
AIOA/AIOA-workflow-common/src/main/java/com/cfcc/modules/workflow/service/: ActPicService.java  DepartWithTaskService.java  IoaProcActinstService.java  OaBusDataPermitService.java  ProcessManagerService.java  ReCallTaskService.java  TaskCommonFoldService.java  TaskCommonService.java
AIOA/AIOA-workflow-common/src/main/java/com/cfcc/modules/workflow/service/impl/: ActPicServiceImpl.java  DepartWithTaskServiceImpl.java  OaBusDataPermitServiceImpl.java  OaProcActinstServiceImpl.java  ProcessManagerImpl.java  ReCallTaskServiceImpl.java  TaskCommonFoldServiceImpl.java  TaskCommonServiceImpl.java
AIOA/AIOA-workflow-common/src/main/java/com/cfcc/modules/workflow/vo/: JumpVo.java  OaBusdataPermitRead.java  TaskInfoVO.java  TaskInfoVoList.java
AIOA/AIOA-workflow-common/src/main/resources/: workflow.properties
AIOA/AIOA-workflow-common/src/main/resources/static/: modeler.html
AIOA/AIOA-workflow-common/src/main/resources/static/editor-app/: app-cfg.js  editor.html
AIOA/AIOA-workflow-common/src/main/resources/static/editor-app/configuration/: toolbar-default-actions.js  url-config.js
AIOA/AIOA-workflow-common/src/main/resources/static/editor-app/i18n/: en.json
AIOA/AIOA-workflow-common/src/main/resources/static/editor-app/popups/: save-model.html
AIOA/AIOA-workflow-common/src/main/resources/static/ntko/: editindex.html
AIOA/AIOA-workflow-common/src/main/resources/static/ntko/officecontrol/: ntko.js
(+574 files in other folders)
