<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.cfcc.framework.boot</groupId>
    <artifactId>AIOA-module-system</artifactId>
    <version>1.0.0</version>
     <!--打war包添加-->
    <!--<packaging>war</packaging>-->

    <parent>
        <groupId>org.cfcc.framework.boot</groupId>
        <artifactId>AIOA</artifactId>
        <version>1.0.0</version>
    </parent>

    <!--打包时放开-->
    <dependencies>
        <dependency>
            <groupId>org.cfcc.framework.boot</groupId>
            <artifactId>AIOA-template-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.cfcc.framework.boot</groupId>-->
            <!--<artifactId>AIOA-workflow-common</artifactId>-->
            <!--<version>1.0.0</version>-->
        <!--</dependency>-->
    </dependencies>

    <!-- 打war包时删除该配置 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>