


         $$$$$$\  $$$$$$$$\  $$$$$$\   $$$$$$\     $$$$$$\  $$$$$$\  $$$$$$\   $$$$$$\
        $$  __$$\ $$  _____|$$  __$$\ $$  __$$\   $$  __$$\ \_$$  _|$$  __$$\ $$  __$$\
        $$ /  \__|$$ |      $$ /  \__|$$ /  \__|  $$ /  $$ |  $$ |  $$ /  $$ |$$ /  $$ |
        $$ |      $$$$$\    $$ |      $$ |        $$$$$$$$ |  $$ |  $$ |  $$ |$$$$$$$$ |
        $$ |      $$  __|   $$ |      $$ |        $$  __$$ |  $$ |  $$ |  $$ |$$  __$$ |
        $$ |  $$\ $$ |      $$ |  $$\ $$ |  $$\   $$ |  $$ |  $$ |  $$ |  $$ |$$ |  $$ |
        \$$$$$$  |$$ |      \$$$$$$  |\$$$$$$  |  $$ |  $$ |$$$$$$\  $$$$$$  |$$ |  $$ |
         \______/ \__|       \______/  \______/   \__|  \__|\______| \______/ \__|  \__|



